<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Beautify Using Javascript</title>
	<!-- Bootstrap -->
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<!-- Header Font -->
	<link href='http://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
	<!-- Text Font -->
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
</head>
<body>
	<style>
	body { 
		/*linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),*/
		background-image: url("../img/Skyline.jpg");
		background-size: cover;
		/*background-color: rgba(0, 0, 0, 0.2);  	*/
			  /*background: -webkit-linear-gradient(right, rgba(0,0,0,0), rgba(0,0,0,1));
			  background: -o-linear-gradient(right, rgba(0,0,0,0), rgba(0,0,0,1));
			  background: linear-gradient(to left, rgba(0,0,0,0), rgba(0,0,0,1));*/

			}
			.darken {
				background-color: rgba(0, 0, 0, 0.2);  	
			}
			.whiten {
				background-color: rgba(255, 255, 255, 0.4);
				padding: 15px;
			}
			.header-font {
				font-family: 'Comfortaa', cursive;
			}
			.text-font {
				font-family: 'Raleway', sans-serif;
			}
			.footer {
				width: 100%;
				height: 20px;
				bottom: 0px;
				left: 0;
				position: fixed;
				background-color: rgba(255, 255, 255, 0.5);
			}
			.whiten-more {
				background-color: rgba(240,248,255,0.6);
				padding: 30px;
			}
			</style>

			<a class="btn btn-danger btn-lg" href="../project.html" role="button">Back to projects</a>

			<br>
			<br>
			<div class="container">
				<div class="row">
					<div class="col-md-4 whiten-more text-font">
						<h1>Toolkit</h1>
						<button type="button" class="button btn-primary"id="test1" onclick="clearCanvas()">Clear Canvas</button>
						<button type="button"  class="button btn-danger"id="test2" onmousedown="zoomIn()" onmouseup="zoomOut()">Zoom!</button>
						<button type="button" class="button btn-default" id="test3" onclick="addShadow()">Add Shadow</button>
						<br>
						<br>
						<button type="button" class="button btn-warning" id="test4" onclick="animatedZoom()">Animated Zoom</button>
						<button type="button" id="test5">Test5</button>
					</div>
				</div>
			</div>
			<br>
			<br>
			<div class="container">
				<div class="row">
					<div class="col-md-4 whiten-more text-font">
						<h1>Canvas</h1>
						<canvas id="myCanvas">
							
						</canvas>
					</div>
				</div>
			</div>
			<br>
			<br>
			<div class="container">
				<div class="row">
					<div class="col-md-4 whiten-more text-font">
						<h1>Buttons</h1>
					</div>
				</div>
			</div>

			
			<!-- Footer -->
			<div class="footer">
				<div class="small"><center>Copyright &copy 2014 Henry Pan &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp hanxiangp@gmail.com</center></div>
			</div>
			<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
			<!-- Include all compiled plugins (below), or include individual files as needed -->
			<script src="../js/bootstrap.min.js"></script>
			<script src="beautify.js"></script>

		</body>
		</html>