<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculator</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>	
</head>
<body>
	<style>
	.container{
		width: 480px;
		height: 692px;
		padding-top: 25px;
		padding-left: 2px;
		/*padding-right: -10px;*/
		/*margin: 10px;*/
		margin-left: 1%;
		border: 1px solid black;
		box-shadow: 0 1px 5px #173852;
		background: linear-gradient(rgba(105,149,163,0.7), rgba(34, 83, 120, 0.7));
	}
	.header{
		text-align: center;
		font-family: 'Raleway', sans-serif;
		margin-bottom: 21px;
		font-size: 40px;
	}
	#display{
		width: 460px;
		height: 40px;
		text-align: right;
		color: white;
		font-family: 'Raleway', sans-serif;	
		font-size: 30px;
	}
	.btn{
		background-color: #EEEFF7;
		color: #412A22;
		border: 1px solid grey;
		/*margin: 1px;*/
		/*box-sizing: padding-box;*/
		font-family: 'Raleway', sans-serif;	
		-webkit-transition: all 0.4s ease;
		display: inline;
		width: 122.5px;
		height: 120px;
		font-size: 20px;
	}
	.btn:hover{
		color: #BFC0C7;
		background-color: #31353D;
	}
	.row{
		padding-bottom: 2px;
	}
	.col{
		display: inline-block;
		margin: -3px;
	}
	.btn-2{
		background-color: #EEEFF7;
		color: #412A22;
		border: 1px solid grey;
		/*box-sizing: padding-box;*/
		font-family: 'Raleway', sans-serif;	
		-webkit-transition: all 0.4s ease;
		display: inline;
		height: 120px;
		width: 243px;
		text-align: left;
		text-indent: 45px;
		font-size: 20px;
	}
	.btn-2:hover{
		color: #BFC0C7;
		background-color: #31353D;
	}
	.btn-right{
	background-color: rgb(255,151,79);
	height: 120px;
	}
	.btn-right:hover{
		background-color: rgb(164,154,135);
		color: black;	
	}
	.btn-back{
		display: block;
		width: 105px;
		height: 35px;
		text-align: center;
		color: rgb(100,88,82);
		-webkit-transition: all 0.4s ease;
	}
	.btn-back:hover{
		color: red;
	}
	</style>

	<a class="btn-back" href="../project.html" role="button">Back to projects</a>


	<div class="container">
		<div class="header"><b>Henry's Calculator</b></div>
		<div id="display">0</div>
		<div class="row">
			<div class="col"><button class="btn" onclick="reset()">AC</button></div>
			<div class="col"><button class="btn" onclick="inverse()">+/-</button></div>
			<div class="col"><button class="btn" onclick="percentage()">%</button></div>
			<div class="col"><button class="btn btn-right" onclick="assignOperator('/')">/</button></div>
		</div>
		<div class="row">
			<div class="col"><button class="btn" onclick="display(7)">7</button></div>
			<div class="col"><button class="btn" onclick="display(8)">8</button></div>
			<div class="col"><button class="btn" onclick="display(9)">9</button></div>
			<div class="col"><button class="btn btn-right" onclick="assignOperator('*')">X</button></div>
		</div>
		<div class="row">
			<div class="col"><button class="btn" onclick="display(4)">4</button></div>
			<div class="col"><button class="btn" onclick="display(5)">5</button></div>
			<div class="col"><button class="btn" onclick="display(6)">6</button></div>
			<div class="col"><button class="btn btn-right" onclick="assignOperator('-')"><img src="../img/minus.png" style="width:20%; height: 20%" alt=""></button></div>
		</div>
		<div class="row">
			<div class="col"><button class="btn" onclick="display(1)">1</button></div>
			<div class="col"><button class="btn" onclick="display(2)">2</button></div>
			<div class="col"><button class="btn" onclick="display(3)">3</button></div>
			<div class="col"><button class="btn btn-right" onclick="assignOperator('+')"><img src="../img/plus.png" style="width:20%; height:20%" alt=""></button></div>
		</div>
		<div class="row">
			<div class="col"><button class="btn-2" onclick="">0</button></div>
			<div class="col"><button class="btn" onclick="">.</button></div>
			<div class="col"><button class="btn btn-right" onclick="evaluateExp();"><img src="../img/equal.png" style="width:15%; height:15%" alt=""></button></div>
		</div>
	</div> <!-- End Comtainer -->

	<h3>Inspired by OSX calculator by Apple</h3>
	<script src="calculator.js"></script>
</body>
</html>