<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Multiscreen</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap -->
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<!-- Header Font -->
	<link href='http://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
	<!-- Text Font -->
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
</head>
<body>
	<style>
	body { 
		/*linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),*/
		background-image: url("../img/Skyline.jpg");
		background-size: cover, contain;
		/*background-color: rgba(0, 0, 0, 0.2);  	*/
			  /*background: -webkit-linear-gradient(right, rgba(0,0,0,0), rgba(0,0,0,1));
			  background: -o-linear-gradient(right, rgba(0,0,0,0), rgba(0,0,0,1));
			  background: linear-gradient(to left, rgba(0,0,0,0), rgba(0,0,0,1));*/

			}
			.darken {
				background-color: rgba(0, 0, 0, 0.2);  	
			}
			.whiten {
				background-color: rgba(255, 255, 255, 0.4);
			}
			.header-font {
				font-family: 'Comfortaa', cursive;
			}
			.text-font {
				font-family: 'Raleway', sans-serif;
			}
			.footer {
				width: 100%;
				height: 20px;
				bottom: 0px;
				left: 0;
				position: fixed;
				background-color: rgba(255, 255, 255, 0.5);
			}
			.gradient-container{
				background: linear-gradient(to right bottom,#3CAFFC,#1E5E87);
				color: #ECF0F1;
				box-shadow: 0 2px 2px rgba(44,62,80,0.7);
			}
			.btn-default{
				box-shadow: 0 1px 1px black;
				background-color: #263248;
				color: #FFFFFF;
				-webkit-transition: background-color 0.5s ease-out;	
			}
			.btn-default:hover{
				background-color: #FFFFFF;
				color: #000000;
			}
			.bgframe{
				background-color: #FFFFFF;
			}
			</style>

			<!-- Navigation Bar -->
			<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="container">
					<ul class="nav navbar-nav">
						<div class="navbar-header">

							<p class="navbar-text"><span class="glyphicon glyphicon-header" aria-hidden="true"></span>  |  Welcome</p>	
						</div>

						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About me</a></li>
						<li><a href="project.html">Projects</a></li> <!-- Still need work -->
						<li><a href="current.html">Random Stuff</a></li> <!-- Still need work -->
					</ul>
				</div>
			</nav>

			<br>
			<br>
			<br>
			<br>
			<div class="container">
				<div class="row">
<!-- 					<div class="col-md-10 whiten-more text-font">
						<h3>Facebook</h3>
						<iframe class="iframe-import" src="http://www.facebook.com" seamless frameborder="0"></iframe>
					</div> -->
					<br>
					<div class="col-md-10 whiten-more text-font">
						<h3>HackerNews</h3>
						<iframe class="bgframe" sandbox="allow-forms allow-pointer-lock allow-same-origin allow-scripts" width="600px" height="300px" class="iframe-import" src="https://news.ycombinator.com/" seamless frameborder="0"></iframe>
					</div>
					<br>
					<div class="col-md-10 whiten-more text-font">
						<h3>Reddit</h3>
						<iframe class="bgframe" sandbox="allow-forms allow-pointer-lock allow-same-origin allow-scripts" width="600px" height="300px" class="iframe-import" src="https://www.reddit.com" seamless frameborder="0"></iframe>
					</div>
					<br>
					<div class="col-md-10 whiten-more text-font">
						<h3>Facebook</h3>
						<iframe class="bgframe" sandbox="allow-forms allow-pointer-lock allow-same-origin allow-scripts" width="600px" height="300px" class="iframe-import" src="http://www.facebook.com" seamless frameborder="0"></iframe>
					</div>
					<div class="col-md-10 whiten-more text-font">
						<h3>人人网</h3>
						<iframe class="bgframe" sandbox="allow-forms allow-pointer-lock allow-same-origin allow-scripts" width="600px" height="300px" class="iframe-import" src="http://www.renren.com" seamless frameborder="0"></iframe>
					</div>
				</div>
			</div>
			<br>
			<br>
			<br>
			<!-- Footer -->
			<div class="footer">
				<div class="small"><center>Copyright &copy 2014 Henry Pan &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp hanxiangp@gmail.com</center></div>
			</div>
			<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
			<!-- Include all compiled plugins (below), or include individual files as needed -->
			<script src="../js/bootstrap.min.js"></script>
		</body>
		</html>