<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>To-do List</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap -->
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<!-- Header Font -->
	<link href='http://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
	<!-- Text Font -->
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
</head>
<body>
	<style>
	body { 
		/*linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),*/
		background-image: url("../img/Skyline.jpg");
		background-size: cover;
		/*background-color: rgba(0, 0, 0, 0.2);  	*/
			  /*background: -webkit-linear-gradient(right, rgba(0,0,0,0), rgba(0,0,0,1));
			  background: -o-linear-gradient(right, rgba(0,0,0,0), rgba(0,0,0,1));
			  background: linear-gradient(to left, rgba(0,0,0,0), rgba(0,0,0,1));*/

			}
			.darken {
				background-color: rgba(0, 0, 0, 0.2);  	
			}
			.whiten {
				background-color: rgba(255, 255, 255, 0.4);
			}
			.header-font {
				font-family: 'Comfortaa', cursive;
			}
			.text-font {
				font-family: 'Raleway', sans-serif;
			}
			.footer {
				width: 100%;
				height: 20px;
				bottom: 0px;
				left: 0;
				position: fixed;
				background-color: rgba(255, 255, 255, 0.5);
			}
			</style>

			
			<a class="btn btn-primary btn-lg" href="../project.html" role="button">Back to projects</a>

			<div class="container">
				<div class="row">
					<div class="col-md-5 col-md-offset-2 text-font darken">
						<div class="table-responsive">
							<table class="table table-hover">
								<tbody id="itemList">
								<!-- Row 1-->
								<tr id="row1">
									<td></td>
									<td>To-do</td>
								</tr>
								<!-- Row 2-->
								<tr id="row2">
									<td id="itemNum">>></td>
									<td id="item">Test</td>
								</tr>
								</tbody>
							</table>
						</div>
						<button type="button" class="btn btn-default" id="add" onclick="addItem()">Add</button>
						<button type="button" class="btn btn-default" id="delete" onclick="deleteContent()">Delete</button>
						

						<input type="text" placeholder="Type a new item" id="itemInput">
					</div>
				</div>
			</div>
			<br>
			<br>
			<div class="container">
				<div class="row">
					<div class="col-md-5 col-md-offset-5 well text-font">
				<h4>Testing Area</h4>			
				<button type="button" class="btn btn-primary" id="test" onclick="test()">Test</button>
						<button type="button" class="btn btn-warning" id="untest" onclick="unTest()">Untest</button>
					</div>
				</div>
			</div>
			


			<!-- Footer -->
			<div class="footer">
				<div class="small"><center>Copyright &copy 2014 Henry Pan &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp hanxiangp@gmail.com</center></div>
			</div>
			<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
			<!-- Include all compiled plugins (below), or include individual files as needed -->
			<script src="../js/bootstrap.min.js"></script>
			<script src="todolist.js"></script>

		</body>
		</html>