<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome to Henry's Page</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Header Font -->
	<link href='http://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
	<!-- Text Font -->
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
</head>
<body>
	<style>
	body { 
		/*linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),*/
		background-image: url("img/Skyline.jpg");
		background-size: cover, contain;
		/*background-color: rgba(0, 0, 0, 0.2);  	*/
			  /*background: -webkit-linear-gradient(right, rgba(0,0,0,0), rgba(0,0,0,1));
			  background: -o-linear-gradient(right, rgba(0,0,0,0), rgba(0,0,0,1));
			  background: linear-gradient(to left, rgba(0,0,0,0), rgba(0,0,0,1));*/

			}
			.navbar{
				opacity: 0.9;
			}
			.darken {
				background-color: rgba(0, 0, 0, 0.2);  	
			}
			.whiten {
				background-color: rgba(255, 255, 255, 0.4);
			}
			.header-font {
				font-family: 'Comfortaa', cursive;
			}
			.text-font {
				font-family: 'Raleway', sans-serif;
			}
			.footer {
				width: 100%;
				height: 20px;
				bottom: 0px;
				left: 0;
				position: fixed;
				background-color: rgba(255, 255, 255, 0.5);
			}
			/*.academic{
				opacity: 0;	
				-webkit-transition: background-color 0.4s ease-out, opacity 0.4s ease-out;
			}
			.work{
				opacity: 0;
			}
			.culture{
				opacity: 0;
			}
			.list-group-item:hover{
				background-color: rgba(117, 155, 178, 0.3);
			}
			
			.panel-primary{

				height: 1px;
				margin: 40px;
				-webkit-transition: min-height 0.4s ease-out, opacity 0.4s ease-out;
			}
			.panel-warning{

				height: 1px;
				margin: 40px;
				-webkit-transition: min-height 0.4s ease-out, opacity 0.4s ease-out;
			}
			.panel-success{
				height: 1px;
				margin: 40px;
				-webkit-transition: min-height 0.4s ease-out, opacity 0.4s ease-out;
			}
			.panel-primary:hover{
				min-height: 100px;

			}
			.panel-primary:hover > .academic{
				opacity: 1;
				margin-bottom: 110px;
			}
			.panel-warning:hover{
				min-height: 200px;

			}
			.panel-warning:hover > .work{
				opacity: 1;

			}
			.panel-success:hover{
				min-height: 100px;
			}
			.panel-success:hover > .culture{
				opacity: 1;
			}*/
			</style>

			<!-- Navigation Bar -->
			<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<ul class="nav navbar-nav">
					<div class="navbar-header">

						<p class="navbar-text"><span class="glyphicon glyphicon-header" aria-hidden="true"></span>  |  Welcome</p>	
					</div>

					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="about.html">About me</a></li>
					<li><a href="project.html">Projects</a></li> <!-- Still need work -->
					<li><a href="current.html">Random Stuff</a></li> <!-- Still need work -->
				</ul>
			</nav>

			<br>
			<br>
			<br>
			<br>
			
			<!-- Big Header -->
			<div class="container">
				<div class="row">
					<div class="darken col-xs-12 col-md-7">
						<div class="page-header header-font">

							<h1><img src="img/student.png" alt=""> About me</h1>
						</div>
						<!-- Academic Background -->
						<div class="panel panel-primary text-font">
							<div class="panel-heading">
								<h3 class="panel-title">Academic Background:</h3>
							</div>
							<ul class="list-group academic">
								<li class="list-group-item">Computer Science and Economics <span class="badge progress-bar-info">2014-2016 expected</span></li>
								<li class="list-group-item">Business Administration <span class="badge progress-bar-info">2013-2014</span></li>
								<li class="list-group-item">Economics <span class="badge progress-bar-info">2011-2013</span></li>
							</ul>
						</div>

						<!-- Work Background -->
						<div class="panel panel-warning text-font">
							<div class="panel-heading">
								<h3 class="panel-title">Work Background:</h3>
							</div>
							<ul class="list-group work">
								<li class="list-group-item">Consulting Firm - Business Technology Analyst <span class="badge progress-bar-warning">2014 Summer - Toronto, Canada</span></li>
								<li class="list-group-item">Consulting Firm - Part-time Assistant <span class="badge progress-bar-warning">2013 Summer - Beijing, China</span></li>
								<li class="list-group-item">NGO - Event Coordinator <span class="badge progress-bar-warning">2012 Summer - Beijing, China</span></li>
								<li class="list-group-item">Bank - Customer Service <span class="badge progress-bar-warning">2011 Summer - Beijing, China</span></li>
							</ul>
						</div>

						<!-- Cultural Background -->
						<div class="panel panel-success text-font">
							<div class="panel-heading">
								<h3 class="panel-title">Cultural Background:</h3>
							</div>
							<ul class="list-group culture">
								<li class="list-group-item">University <span class="badge progress-bar-success">Canada</span></li>
								<li class="list-group-item">Middle School & High School <span class="badge progress-bar-success">China</span></li>
								<li class="list-group-item">Elementary School <span class="badge progress-bar-success">China, Japan, Canada</span></li>
							</ul>
						</div>	
					</div>
					<div class="whiten col-xs-12 col-md-4 col-md-offset-1">
						<div class="page-header header-font">
							<h1><img src="img/contact.png" alt=""> Contact me</h1>
						</div>
						<h4>
							<a href="mailto:hanxiangp@gmail.com"><img src="img/email.png" style="width: 12%; height: 12%" alt=""> Email</a></span>
						</h4>
						<h4>
							<a href="https://www.linkedin.com/profile/view?id=164014511"><img src="img/linkedin.png" style="width: 12%; height: 12%" alt=""> Connect</a></span>
						</h4>
						<h4>
							<a href="http://henryp321.wordpress.com"><img src="img/wordpress.png" style="width: 12%; height: 12%" alt=""> Blog</a></span>
						</h4>
						<h4>
							<a href="#" data-toggle="modal" data-target="#myModal"><img src="img/resume.png" style="width: 12%; height: 12%" alt=""> Resume</a>
						</h4>
					</div>
					<br>

					<!-- Modal -->
					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
									<h4 class="modal-title" id="myModalLabel">Henry Pan's Resume (20141115)</h4>
								</div>
								<div class="modal-body">
									<img src="img/Henry_resume.jpg" style="width: 100%; height: 100%;" alt="resume">
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>


					<br>
					<br>
					<!-- Space for testing -->
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>		

					<!-- Footer -->
					<div class="footer">
						<div class="small"><center>Copyright &copy 2014 Henry Pan &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp hanxiangp@gmail.com</center></div>
					</div>
					<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
					<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
					<!-- Include all compiled plugins (below), or include individual files as needed -->
					<script src="js/bootstrap.min.js"></script>
				</body>
				</html>
