<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome to Henry's Page</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Header Font -->
	<link href='http://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
	<!-- Text Font -->
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
</head>
<body>
	<style>
	body { 
		background-image: url("img/Skyline.jpg");
		background-size: cover;
	}
	.navbar{
		opacity: 0.9;
	}
	.darken {
		background-color: rgba(0, 0, 0, 0.2);  					
	}
	.header-font {
		font-family: 'Comfortaa', cursive;
		font-size: 60px;
	}
	.text-font {
		font-family: 'Raleway', sans-serif;
	}
	.footer {
		width: 100%;
		height: 20px;
		bottom: 0px;
		left: 0;
		position: fixed;
		background-color: rgba(255, 255, 255, 0.5);
	}
	.large-banner{
		/*margin-left: 80px;*/
		vertical-align: middle;
		padding-left: 80px;
		padding-right: 80px;
		padding-bottom: 80px;
		padding-top: 25px;
		margin-top: 50px;
		background-color: rgba(64,64,64,0.75);
		text-align: center;
		box-shadow: 0 0 10px black;
	}
	.banner-font {
		color: white;
		margin-bottom: 40px;
	}
	.banner-button{
		/*border-color: #FFFFFF;*/
		margin-top: 50px;
		border: 1px solid #EFFCFD;
		border-radius: 15px;
		box-shadow: 0 0 5px white;
		/*padding: 10px;*/
		width: 600px;
		height: 100px;
		font-family: 'Raleway', sans-serif;
		font-size: 24px;
		color: #EFFCFD;
		background-color: rgba(0,0,0,0);
		text-transform: uppercase;
		-webkit-transition: background 0.4s ease-in;
	}
	.banner-button:hover{
		color: #000000;
		background-color: rgba(255,255,255,1);
		box-shadow: 0 0 5px black;
	}
	.content {
		padding: 30px;
		margin: 30px;
	}
	</style>

	<!-- Popover button -->
	<script>
	$(function () {
		$('[data-toggle="popover"]').popover()
	})
	</script>
	
	<!-- Navigation Bar -->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<ul class="nav navbar-nav">
			<div class="navbar-header">

				<p class="navbar-text"><span class="glyphicon glyphicon-header" aria-hidden="true"></span>  |  Welcome</p>	
			</div>

			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="about.html">About me</a></li>
			<li><a href="project.html">Projects</a></li> <!-- Still need work -->
			<li><a href="current.html">Random Stuff</a></li> <!-- Still need work -->
		</ul>
	</nav>

	<!-- Henry's Page Box -->
	<div class="large-banner banner-font">
		<div class="header-font">
			<h1><img src="img/student.png" alt=""> Henry's Page</h1>
		</div>
		<div class="text-font banner-font">
			<h3>I am a student studying computer science and economics</h3>
			<h3>Feel free to poke around!</h3>
		</div>
		
		<!-- Banner Button -->
		<a href="about.html"><button type="button" class="banner-button"><span class="glyphicon glyphicon-user"></span> Learn More</button></a>
	</div>  <!-- end large banner -->
</div> <!-- End row -->
</div> <!-- End container -->

<!-- Interests Box-->
<div class="row content">
	<div class="col-md-2 col-md-offset-1 well">
		<span class="label label-info">Interests</span>						
		<div class="caption" data-toggle="tooltip" title="Java, HTML/CSS, Unix/Linux, Shell Script, C/C++, Javascript (learning), Python (learning)" data-placement="bottom">
			<center>
				<img src="img/coding_icon.png" alt="" class="img-responsive">	
				<h3>Programming</h3>
			</center>
		</div>
	</div>

	<!-- Interests Box-->
	<div class="col-md-2 col-md-offset-2 well">
		<span class="label label-info">Interests</span>						
		<div class="caption" data-toggle="tooltip" title="Lived in three different countries, what a journey! Looking forward to an around-the-world-trip!" data-placement="bottom">
			<center>
				<img src="img/location.png" alt="" class="img-responsive">	
				<h3>Travelling</h3>
			</center>
		</div>
	</div>

	<!-- Interests Box-->
	<div class="col-md-2 col-md-offset-2 well">
		<span class="label label-info">Interests</span>			
		<div class="caption" data-toggle="tooltip" title="Check out my blog post with a one-sentence summary of the books I've read" data-placement="bottom">			
			<center>
				<img src="img/book.png" alt="" class="img-responsive">	
				<h3>Reading</h3>
			</center>
		</div>
	</div>
</div> <!-- End col-md-8 -->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- Footer -->
<div class="footer">
	<div class="small"><center>Copyright &copy 2014 Henry Pan &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp hanxiangp@gmail.com</center></div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

<!-- Custom scripts are included here -->
<script type="text/javascript">
$(function () {
	$('[data-toggle="tooltip"]').tooltip();
});
</script>
</body>
</html>